from flask import Flask, request, jsonify
import os
import time
import cv2
import mediapipe as mp
import joblib
import csv

# ============================================================
# Konfigurasi Server & Folder
# ============================================================
app = Flask(__name__)

BASE_FOLDER = "/home/elvindo/Documents/pi/engagement_data"
csv_file_path = None

# ============================================================
# Inisialisasi MediaPipe & Model Random Forest
# ============================================================
mp_face_mesh = mp.solutions.face_mesh
face_mesh = mp_face_mesh.FaceMesh(static_image_mode=False, max_num_faces=5)

rf_model = joblib.load("random_forest_model_Full_Face.pkl")


# ============================================================
# API: Memulai Sesi Baru
# ============================================================
@app.route("/start_new_session", methods=["GET"])
def start_new_session():
    """Membuat folder untuk responden & sesi + file CSV baru."""
    global csv_file_path

    responden = request.args.get("responden")
    sesi = request.args.get("sesi")

    if not responden or not sesi:
        return "Missing 'responden' or 'sesi'", 400

    # Buat folder responden
    responden_folder = os.path.join(BASE_FOLDER, f"responden_{responden}")
    os.makedirs(responden_folder, exist_ok=True)

    # Buat folder sesi
    session_folder = os.path.join(responden_folder, f"sesi_{sesi}")
    os.makedirs(session_folder, exist_ok=True)

    # Folder engagement 0–3
    engagement_folder = os.path.join(session_folder, "engagement")
    for level in ["0", "1", "2", "3"]:
        os.makedirs(os.path.join(engagement_folder, level), exist_ok=True)

    # Buat file CSV log
    csv_file_path = os.path.join(session_folder, "engagement_results.csv")
    with open(csv_file_path, "w", newline="") as file:
        writer = csv.writer(file)
        writer.writerow(["Timestamp", "Frame Name", "Engagement Level", "Response Time", "FPS"])

    return f"New session started for Responden {responden} Sesi {sesi}", 200


# ============================================================
# API: Upload Frame dari ESP32-CAM
# ============================================================
@app.route("/upload", methods=["POST"])
def upload_file():
    """Menerima frame JPEG dari ESP32-CAM + klasifikasi."""
    start_time = time.time()

    timestamp = int(time.time())
    frame_name = f"frame_{timestamp}.jpg"
    frame_path = os.path.join(os.path.dirname(csv_file_path), frame_name)

    # Simpan file yang dikirim
    with open(frame_path, "wb") as f:
        f.write(request.data)

    # Klasifikasi
    engagement_level = process_and_classify_image(frame_path, frame_name)

    # Metrik performa
    response_time = time.time() - start_time
    fps = 1 / response_time if response_time > 0 else 0

    # Simpan ke CSV
    with open(csv_file_path, "a", newline="") as file:
        writer = csv.writer(file)
        writer.writerow([timestamp, frame_name, engagement_level, response_time, fps])

    return "File received", 200


# ============================================================
# Proses Klasifikasi Gambar
# ============================================================
def process_and_classify_image(image_path, frame_name):
    """Membaca gambar, mendeteksi wajah, dan mengklasifikasi."""
    frame = cv2.imread(image_path)

    if frame is None:
        print("Failed to load image.")
        return -1

    rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    result = face_mesh.process(rgb_frame)

    engagement_level = -1

    if result.multi_face_landmarks:
        for face_landmarks in result.multi_face_landmarks:
            # Landmark jadi vector panjang 936
            landmarks = [(lm.x, lm.y) for lm in face_landmarks.landmark]
            flattened = [coord for point in landmarks for coord in point]

            if len(flattened) == 936:
                engagement_level = rf_model.predict([flattened])[0]

                # Simpan frame ke folder engagement
                engagement_folder = os.path.join(
                    os.path.dirname(csv_file_path),
                    "engagement",
                    str(engagement_level)
                )
                cv2.imwrite(os.path.join(engagement_folder, frame_name), frame)

    return engagement_level


# ============================================================
# API: Mengecek Statistik Engagement
# ============================================================
@app.route("/check_results", methods=["GET"])
def check_results():
    """Menghitung jumlah frame per engagement level."""
    responden = request.args.get("responden")
    sesi = request.args.get("sesi")

    if not responden or not sesi:
        return "Missing parameters", 400

    csv_path = os.path.join(
        BASE_FOLDER,
        f"responden_{responden}",
        f"sesi_{sesi}",
        "engagement_results.csv"
    )

    if not os.path.exists(csv_path):
        return "File not found", 404

    engagement_counts = {"0": 0, "1": 0, "2": 0, "3": 0}
    total_frames = 0

    with open(csv_path, "r") as file:
        reader = csv.DictReader(file)
        for row in reader:
            level = row["Engagement Level"]
            if level in engagement_counts:
                engagement_counts[level] += 1
                total_frames += 1

    # Hitung % tiap level
    percentages = {
        level: (count / total_frames * 100) if total_frames else 0
        for level, count in engagement_counts.items()
    }

    return jsonify({
        "total_frames": total_frames,
        "engagement_counts": engagement_counts,
        "engagement_percentages": percentages
    })


# ============================================================
# Main Entry
# ============================================================
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
